#this configuration file needs to be in nginx conf location eg. /usr/local/etc/nginx/conf.d/
#this configuration assumes that all the static files (1.html, 2.html, 3.html) are places at proper location.

server {
    listen       80;
    server_name  myfirstpage.com;

    location / {
        root   /var/www/example.com/public1_html/;
        1.html 1.htm;
    }

server {
    listen       80;
    server_name  mysecondpage.com;

    location / {
        root   /var/www/example.com/public2_html/;
        2.html 2.htm;
    }

server {
    listen       80;
    server_name  mythirdpage.com;

    location / {
        root   /var/www/example.com/public3_html/;
        3.html 3.htm;
    }

	
    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}